{
  "name": "deezer.ts",
  "version": "1.0.0",
  "description": "Um client TypeScript fortemente tipado e com zero dependências para a API do Deezer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepare": "bun run build"
  },
  "keywords": [
    "deezer",
    "api",
    "typescript",
    "client",
    "music"
  ],
  "author": "realkalashnikov",
  "license": "MIT",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
